{
    "name": "procomputerltd/pcc-lib",
    "description": "Pro Computer's Utility Library for PHP.",
    "keywords": ["template", "composer", "package"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James R. Steel",
            "email": "jim-steel@pccglobal.com"
        }
    ],
    "type": "library",
    "require": {
        "php": "^5.3.3 || ^7.0 || ^8.0"
    },
    "require-dev": {
	"phpunit/phpunit": "^4.8.36 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Procomputer\\Pcclib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Procomputer\\Pcclib\\Tests\\": "tests\/"
        }
    }
}
